# https://cli.vuejs.org/zh/guide/mode-and-env.html#%E7%8E%AF%E5%A2%83%E5%8F%98%E9%87%8F
NODE_ENV=development-lan
VUE_APP_IP4=192.168.1.202
VUE_APP_SERVER_PATH=//192.168.1.202:8000/
VUE_APP_PATH=//192.168.1.202:3000/