BASE_DOMAIN=wdcare.net
GS_BUCKET_NAME=mackay-static
GS_BUCKET_NAME_DEV=b
SECRET_KEY=django-insecure-$c&ho%6zv9xq5$@-8+2ycwm@r#&p1nbsw1t^-0g#!7qn6#70c$
LINE_CHANNEL_ACCESS_TOKEN=EHP4zPmoltOmsQ6fbmJfl5Zja+2Fjp4jOV3gPsIds16LkFnUG3uYbxq8GgrHVxrSmCGEfOtBs6c/noc+FYwrZ2iGGX28OkMu56hgxol/QeLmcA8biXX5+O/MlqrM+URfIB8ZIEWJH7dQ7ScMFZEm7wdB04t89/1O/w1cDnyilFU=
