BASE_DOMAIN=wdcare.net
GS_BUCKET_NAME=wdcare-file-storage
GS_BUCKET_NAME_DEV=b
SECRET_KEY=django-insecure-$c&ho%6zv9xq5$@-8+2ycwm@r#&p1nbsw1t^-0g#!7qn6#70c$
# LINE_CHANNEL_ACCESS_TOKEN=EHP4zPmoltOmsQ6fbmJfl5Zja+2Fjp4jOV3gPsIds16LkFnUG3uYbxq8GgrHVxrSmCGEfOtBs6c/noc+FYwrZ2iGGX28OkMu56hgxol/QeLmcA8biXX5+O/MlqrM+URfIB8ZIEWJH7dQ7ScMFZEm7wdB04t89/1O/w1cDnyilFU=
LINE_CHANNEL_ACCESS_TOKEN=bNKi+S4PphvNX8sIzrSsNU9PYqV/jeWegj8mongXmfn64E6wV0fAcZvgUta4KsQY63vqZqBqiUco8KCkWF+n41vXNtssQkgoiykGi3hnvwnwbBXAuk2+EQd8GJJd57ei9yAYPljS59eXfUoSSUV8ZQdB04t89/1O/w1cDnyilFU=
LINE_CHANNEL_ACCESS_SECRET=a8e65421c2d80b92b1aff8b3162ce58d
